{
  "name": "cg_coursework",
  "version": "1.0.0",
  "description": "Computer Graphics Coursework",
  "main": "./src/main.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jwhowes/cg_coursework.git"
  },
  "author": "Jacob Howes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jwhowes/cg_coursework/issues"
  },
  "homepage": "https://github.com/jwhowes/cg_coursework#readme",
  "dependencies": {
    "http-server": "^0.12.1"
  }
}
